[gd_scene load_steps=7 format=3 uid="uid://c6561mpjvs1qs"]

[ext_resource type="Texture2D" uid="uid://b68d428y6i3wa" path="res://player/animation/animations/Running.png" id="1_5lu54"]
[ext_resource type="Script" uid="uid://cplx362mrdamo" path="res://player/state/running/running_animation.gd" id="1_ue7th"]
[ext_resource type="Script" uid="uid://cvhktfjuptb0a" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="2_ue7th"]

[sub_resource type="Animation" id="Animation_4r3re"]
resource_name = "running"
length = 0.36667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_gklm1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6c4lt"]
_data = {
&"RESET": SubResource("Animation_gklm1"),
&"running": SubResource("Animation_4r3re")
}

[node name="RunningAnimation" type="Node2D"]
script = ExtResource("1_ue7th")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -26)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_5lu54")
hframes = 12

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_6c4lt")
}
script = ExtResource("2_ue7th")
metadata/_custom_type_script = "uid://cvhktfjuptb0a"
