[gd_scene load_steps=4 format=3 uid="uid://bm4d303criu5y"]

[ext_resource type="Script" uid="uid://mh755yisk7xm" path="res://lobby_ui.gd" id="1_riqbw"]
[ext_resource type="PackedScene" uid="uid://bk8dfle0ovk3i" path="res://networked_character.tscn" id="2_hlmkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlmkj"]
size = Vector2(812, 50)

[node name="LobbyUI" type="Node2D"]
script = ExtResource("1_riqbw")
player_scene = ExtResource("2_hlmkj")

[node name="ItemList" type="ItemList" parent="."]
unique_name_in_owner = true
offset_right = 340.0
offset_bottom = 645.0

[node name="SpawnLocation" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(749, 181)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(745, 622)
shape = SubResource("RectangleShape2D_hlmkj")
