[gd_scene load_steps=10 format=3 uid="uid://clqvc5an3mf3w"]

[ext_resource type="PackedScene" uid="uid://bjugq1l2b1ng8" path="res://scenes/WaterPlane.tscn" id="1_i3bab"]
[ext_resource type="PackedScene" uid="uid://ccbdr4sugn3lw" path="res://PlayerBody.tscn" id="3_u24s4"]
[ext_resource type="PackedScene" uid="uid://pyept1vub00q" path="res://example_2d_character_controller.tscn" id="4_i3bab"]
[ext_resource type="Script" uid="uid://cuqyknp4nxj4c" path="res://buoyancy_manager.gd" id="5_cf05q"]
[ext_resource type="PackedScene" uid="uid://c42f18rox8lnl" path="res://ship.tscn" id="6_i3bab"]
[ext_resource type="PackedScene" uid="uid://bofsu8bkidjwg" path="res://PlayerController.tscn" id="6_w6t3v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819546, -0.274133, 0.503185, -0.157434, 0.736623, 0.657724, -0.550962, -0.618254, 0.560539, 0, 0, 0)

[node name="WaterPlane" parent="." instance=ExtResource("1_i3bab")]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)

[node name="PlayerController" parent="." node_paths=PackedStringArray("player_3d") groups=["buoyant"] instance=ExtResource("6_w6t3v")]
player_scene_3d = ExtResource("3_u24s4")
player_scene_2d = ExtResource("4_i3bab")
player_3d = NodePath("PlayerBody")

[node name="PlayerBody" parent="PlayerController" instance=ExtResource("3_u24s4")]

[node name="BuoyancyManager" type="Node" parent="." node_paths=PackedStringArray("water")]
script = ExtResource("5_cf05q")
water = NodePath("../WaterPlane")

[node name="Ship" parent="." instance=ExtResource("6_i3bab")]
transform = Transform3D(0.272129, 0, 0.962261, 0, 1, 0, -0.962261, 0, 0.272129, -10.42, 1.04815, -5.68313)
