[gd_scene load_steps=13 format=3 uid="uid://c4hnqdkt2sjgv"]

[ext_resource type="PackedScene" uid="uid://bjugq1l2b1ng8" path="res://scenes/WaterPlane.tscn" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://c5lwgmegj6lhl" path="res://Player.gd" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://df71yax4lys6c" path="res://scenes/Ship.tscn" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://djae4sghha7sq" path="res://resources/wind.webp" id="7_5vw27"]
[ext_resource type="Script" uid="uid://cuqyknp4nxj4c" path="res://buoyancy_manager.gd" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://cw4me0y27vd17" path="res://resources/arrow.webp" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bofsu8bkidjwg" path="res://Player.tscn" id="8_kek77"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="Gradient" id="Gradient_5vw27"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.43007, 0.643357, 0.70979)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.592311, 0.974439, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kek77"]
gradient = SubResource("Gradient_5vw27")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.819546, -0.274133, 0.503185, -0.157434, 0.736623, 0.657724, -0.550962, -0.618254, 0.560539, 0, 0, 0)

[node name="WaterPlane" parent="." instance=ExtResource("1_1bvp3")]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, 0, 0)

[node name="PlayerControllerOld" type="Node3D" parent="."]
script = ExtResource("2_lquwl")

[node name="Boat" parent="PlayerControllerOld" instance=ExtResource("4_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.29964, 0)
gravity_scale = 1.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Wind" type="TextureRect" parent="UI"]
offset_left = -156.0
offset_top = 188.0
offset_right = 356.0
offset_bottom = 700.0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(256, 256)
texture = ExtResource("7_5vw27")

[node name="TextureRect" type="TextureRect" parent="UI/Wind"]
layout_mode = 0
offset_left = 522.667
offset_top = -510.667
offset_right = 1034.67
offset_bottom = 1.3335
rotation = 1.5708
texture = ExtResource("8_5vw27")

[node name="TextureRect2" type="TextureRect" parent="UI/Wind"]
layout_mode = 0
offset_left = 649.333
offset_top = -124.0
offset_right = 1161.33
offset_bottom = 388.0
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = SubResource("GradientTexture2D_kek77")

[node name="Player" parent="." instance=ExtResource("8_kek77")]

[node name="BuoyancyManager" type="Node" parent="."]
script = ExtResource("7_272bh")
