[gd_scene load_steps=2 format=3 uid="uid://epcpkiv2n3y7"]

[ext_resource type="Script" uid="uid://ciqbe3pwo1nha" path="res://multiplayer.gd" id="1_o4y1c"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_o4y1c")

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 431.0
offset_top = 191.0
offset_right = 753.0
offset_bottom = 415.0

[node name="Name" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 37.0
offset_top = -32.0
offset_right = 282.0
offset_bottom = -1.0
placeholder_text = "Your Name"

[node name="IpAddress" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 37.0
offset_top = 24.0
offset_right = 282.0
offset_bottom = 55.0
text = "127.0.0.1"
placeholder_text = "IP Address"

[node name="Port" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 36.0
offset_top = 79.0
offset_right = 284.0
offset_bottom = 110.0
text = "7000"
placeholder_text = "Port"

[node name="Join" type="Button" parent="Control"]
layout_mode = 2
anchor_left = 0.0155279
anchor_top = -0.0535714
anchor_right = 0.113567
anchor_bottom = -0.0535714
offset_left = 32.0
offset_top = 147.0
offset_right = 120.0
offset_bottom = 178.0
text = "Join"
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="Control"]
layout_mode = 2
anchor_left = -0.0838509
anchor_top = -0.0535714
anchor_right = 0.00111645
anchor_bottom = -0.0535714
offset_left = 195.0
offset_top = 148.0
offset_right = 283.0
offset_bottom = 179.0
text = "Host"
metadata/_edit_use_anchors_ = true
