[gd_scene load_steps=2 format=3 uid="uid://8caaiarn5ndg"]

[sub_resource type="BoxMesh" id="BoxMesh_hg8dj"]
size = Vector3(0.05, 3, 3)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
mesh = SubResource("BoxMesh_hg8dj")
