[gd_scene load_steps=3 format=3 uid="uid://dvexkwbyye78h"]

[ext_resource type="Script" uid="uid://c3vcmeyc8xfj5" path="res://player/abilities/swing_pan/swing_pan.gd" id="1_t6iej"]
[ext_resource type="PackedScene" uid="uid://rc3tktj21q6m" path="res://player/abilities/swing_pan/pan.tscn" id="2_ai1oy"]

[node name="SwingPan" type="Node"]
script = ExtResource("1_t6iej")
pan_scene = ExtResource("2_ai1oy")
