[gd_scene load_steps=6 format=3 uid="uid://dlt4thci2xot2"]

[ext_resource type="Script" uid="uid://7poa516gvv85" path="res://multiplayer/bouncy_ball.gd" id="1_3iwph"]
[ext_resource type="Script" uid="uid://3c3ikrq366ts" path="res://addons/godot-rollback-netcode/NetworkTimer.gd" id="2_sudut"]

[sub_resource type="Gradient" id="Gradient_n1hh4"]
interpolation_mode = 1
colors = PackedColorArray(0.77839, 0.389233, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c0bjp"]
gradient = SubResource("Gradient_n1hh4")

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_20nbj"]
extents_x = 476223
extents_y = 464874

[node name="BouncyBall" type="SGCharacterBody2D" groups=["network_sync"]]
script = ExtResource("1_3iwph")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 2.38419e-07)
scale = Vector2(0.0703125, 18)
texture = SubResource("GradientTexture1D_c0bjp")

[node name="Collider" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_20nbj")
disabled = true
unique_name_in_owner = true

[node name="DisableTimer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_sudut")
autostart = true
one_shot = true
wait_ticks = 5
metadata/_custom_type_script = "uid://3c3ikrq366ts"
