[gd_scene load_steps=3 format=3 uid="uid://dun8dcjxi0li0"]

[ext_resource type="Script" uid="uid://wes4v070j7ba" path="res://multiplayer/networked_character.gd" id="1_p55k6"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_p55k6"]
extents_x = 4240835
extents_y = 4211567

[node name="NetworkedCharacter" type="SGCharacterBody2D" groups=["network_sync"]]
script = ExtResource("1_p55k6")
jump_height = 150
jump_time_to_peak = 22
jump_time_to_descent = 15

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_p55k6")
fixed_scale_x = 27081
fixed_scale_y = 43691
scale = Vector2(0.413223, 0.666672)
