[gd_scene load_steps=5 format=3 uid="uid://dun8dcjxi0li0"]

[ext_resource type="Script" uid="uid://wes4v070j7ba" path="res://player/networked_character.gd" id="1_p55k6"]
[ext_resource type="Script" uid="uid://0iklsjvmwosq" path="res://player/abilities/shield.gd" id="2_bnwfh"]
[ext_resource type="PackedScene" uid="uid://bwiymd7bf4w0f" path="res://player/abilities/shield.tscn" id="3_vu8cr"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_p55k6"]
extents_x = 4240835
extents_y = 4211567

[node name="NetworkedCharacter" type="SGCharacterBody2D" node_paths=PackedStringArray("ability_primary") groups=["network_sync"]]
script = ExtResource("1_p55k6")
jump_height = 120
jump_time_to_peak = 11
jump_time_to_descent = 7
ability_primary = NodePath("Shield")

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_p55k6")
fixed_scale_x = 27081
fixed_scale_y = 43691
scale = Vector2(0.413223, 0.666672)

[node name="Shield" type="Node" parent="."]
script = ExtResource("2_bnwfh")
shield = ExtResource("3_vu8cr")
