[gd_scene load_steps=23 format=3 uid="uid://dun8dcjxi0li0"]

[ext_resource type="Script" uid="uid://wes4v070j7ba" path="res://player/player.gd" id="1_p55k6"]
[ext_resource type="PackedScene" uid="uid://c2qh6bt3ve6bq" path="res://player/abilities/deploy_shield/deploy_shield.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://bil7yda2egk5y" path="res://player/abilities/throw_bouncy_ball/throw_bouncy_ball.tscn" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://ddwjlseep37eu" path="res://player/abilities/throw_axe/throw_axe.tscn" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://dvexkwbyye78h" path="res://player/abilities/swing_pan/swing_pan.tscn" id="5_qjkh3"]
[ext_resource type="PackedScene" uid="uid://ooqryqjg5mct" path="res://player/abilities/shoot_bullet/shoot_bullet.tscn" id="6_g6k8r"]
[ext_resource type="PackedScene" uid="uid://cxdn8tswln1hx" path="res://player/states/state_manager.tscn" id="7_8t03j"]
[ext_resource type="Script" uid="uid://dxvqp5p1k8di3" path="res://player/states/idle/idle.gd" id="8_2ieo8"]
[ext_resource type="Script" uid="uid://bcvipd6cn5jyt" path="res://player/states/running/running.gd" id="9_ebec5"]
[ext_resource type="PackedScene" uid="uid://ck2iwvlol4h8i" path="res://player/states/idle/idle.tscn" id="9_kb6p2"]
[ext_resource type="Script" uid="uid://d0f7uxdminck4" path="res://player/states/falling/falling.gd" id="10_yllr7"]
[ext_resource type="Script" uid="uid://dn3d72c1wllin" path="res://player/states/jumping/jumping.gd" id="11_2ieo8"]
[ext_resource type="PackedScene" uid="uid://c6561mpjvs1qs" path="res://player/states/running/running_animation.tscn" id="11_wodsf"]
[ext_resource type="Script" uid="uid://bgjtp3t762s43" path="res://player/states/wall_jumping/wall_jumping.gd" id="12_yllr7"]
[ext_resource type="Script" uid="uid://6ue0q38jhq7l" path="res://player/states/wall_sliding/wall_sliding.gd" id="13_kb6p2"]
[ext_resource type="PackedScene" uid="uid://d063g6qk45mja" path="res://player/states/falling/falling_animation.tscn" id="13_tqiix"]
[ext_resource type="PackedScene" uid="uid://dwyxr6yehjsrc" path="res://player/states/jumping/jumping_animation.tscn" id="14_32hag"]
[ext_resource type="PackedScene" uid="uid://c4x44yhbhqwmk" path="res://player/states/wall_jumping/wall_jump_animation.tscn" id="17_c35mf"]
[ext_resource type="PackedScene" uid="uid://b81fpq42d74mp" path="res://player/states/wall_sliding/wall_sliding_animation.tscn" id="18_e7oew"]
[ext_resource type="Script" uid="uid://oik3sd0cyeti" path="res://player/states/sliding/sliding.gd" id="20_x7c3f"]
[ext_resource type="PackedScene" uid="uid://uksutqdnudr4" path="res://player/states/sliding/sliding_animation.tscn" id="21_bjvpn"]

[sub_resource type="SGRectangleShape2D" id="SGRectangleShape2D_p55k6"]
extents_y = 1638400

[node name="Player" type="SGCharacterBody2D" node_paths=PackedStringArray("ability_primary", "ability_secondary") groups=["network_sync", "player"]]
script = ExtResource("1_p55k6")
jump_height = 60
jump_time_to_peak = 11
jump_time_to_descent = 8
ability_primary = NodePath("Shoot Bullet")
ability_secondary = NodePath("Shield")

[node name="CollisionShape" type="SGCollisionShape2D" parent="."]
shape = SubResource("SGRectangleShape2D_p55k6")
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="Shield" parent="." instance=ExtResource("2_rkbax")]

[node name="BouncyBall" parent="." instance=ExtResource("3_g1dw6")]

[node name="ThrowAxe" parent="." instance=ExtResource("4_yw30f")]

[node name="SwingPan" parent="." instance=ExtResource("5_qjkh3")]

[node name="Shoot Bullet" parent="." instance=ExtResource("6_g6k8r")]

[node name="States" parent="." node_paths=PackedStringArray("initial_state") instance=ExtResource("7_8t03j")]
unique_name_in_owner = true
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="States"]
script = ExtResource("8_2ieo8")
idle_animation_scene = ExtResource("9_kb6p2")

[node name="running" type="Node" parent="States"]
script = ExtResource("9_ebec5")
run_animation_scene = ExtResource("11_wodsf")

[node name="falling" type="Node" parent="States"]
script = ExtResource("10_yllr7")
falling_animation_scene = ExtResource("13_tqiix")

[node name="jumping" type="Node" parent="States"]
script = ExtResource("11_2ieo8")
jump_animation_scene = ExtResource("14_32hag")

[node name="wall_jumping" type="Node" parent="States"]
script = ExtResource("12_yllr7")
wall_jump_animation_scene = ExtResource("17_c35mf")

[node name="wall_sliding" type="Node" parent="States"]
script = ExtResource("13_kb6p2")
wall_slide_animation_scene = ExtResource("18_e7oew")

[node name="sliding" type="Node" parent="States"]
script = ExtResource("20_x7c3f")
slide_animation_scene = ExtResource("21_bjvpn")
