[gd_scene load_steps=2 format=3 uid="uid://ck2iwvlol4h8i"]

[ext_resource type="Texture2D" uid="uid://cif65gvfgdh2d" path="res://player/states/idle/Upward Jump.png" id="1_e1pce"]

[node name="Idle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -26)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_e1pce")
hframes = 11
