[gd_scene load_steps=7 format=3 uid="uid://dwyxr6yehjsrc"]

[ext_resource type="Script" uid="uid://bpfbckjqkgt74" path="res://player/state/jumping/jumping_animation.gd" id="1_m5roc"]
[ext_resource type="Texture2D" uid="uid://l4gc4axn7lnt" path="res://player/animation/animations/Upward Jump.png" id="1_r4sxv"]
[ext_resource type="Script" uid="uid://cvhktfjuptb0a" path="res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd" id="2_m5roc"]

[sub_resource type="Animation" id="Animation_gv218"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -26)]
}

[sub_resource type="Animation" id="Animation_5vkg6"]
resource_name = "jumping"
length = 0.66667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -26), Vector2(0, -26), Vector2(0, -19), Vector2(0, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jcp1"]
_data = {
&"RESET": SubResource("Animation_gv218"),
&"jumping": SubResource("Animation_5vkg6")
}

[node name="JumpingAnimation" type="Node2D"]
script = ExtResource("1_m5roc")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -26)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_r4sxv")
hframes = 11
frame = 2

[node name="NetworkAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_7jcp1")
}
script = ExtResource("2_m5roc")
metadata/_custom_type_script = "uid://cvhktfjuptb0a"
