[gd_scene load_steps=4 format=3 uid="uid://bs40tx07ipu6d"]

[ext_resource type="Script" uid="uid://l2ayqhwsk0ln" path="res://scripts/weapons/grenade_launcher_script.gd" id="1_5gsqq"]
[ext_resource type="PackedScene" uid="uid://dpqui3tqclk53" path="res://scenes/weapons/grenade.tscn" id="2_thh8i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k27wv"]
size = Vector2(25, 10)

[node name="grenade_launcher" type="Node2D"]
script = ExtResource("1_5gsqq")
projectile = ExtResource("2_thh8i")

[node name="body" type="CollisionShape2D" parent="."]
position = Vector2(14.5, 0)
shape = SubResource("RectangleShape2D_k27wv")
disabled = true

[node name="barrel" type="Node2D" parent="body"]
position = Vector2(15.5, 0)

[node name="can_shoot" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="can_shoot" to="." method="_on_can_shoot_timeout"]
